# cellar-automat

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/model/: AroundChecking.java  DotView.java  HowMuchAround.java
src/main/java/ru/tcreator/cellar_authomat/: App.java  CellarAuthomatApplication.java
src/main/java/ru/tcreator/cellar_authomat/config/: JavaConfig.java  ShellConfigure.java
src/main/java/ru/tcreator/cellar_authomat/controller/: PresentController.java  TerminalController.java
src/main/java/ru/tcreator/cellar_authomat/model/: AroundChecking.java  Cell.java  Dot.java  DotView.java  Field.java  FieldRunner.java  HowMuchAround.java  LookingAround.java
src/main/java/ru/tcreator/cellar_authomat/repository/: FieldKeeper.java  StateKeeper.java
src/main/java/ru/tcreator/cellar_authomat/service/: FieldRunner.java
src/main/java/ru/tcreator/cellar_authomat/utills/: Delay.java  DotView.java  Field.java  FieldSize.java  FieldUtils.java  HowMuchAround.java
src/main/java/utills/: FieldUtils.java
